[legacy]
default-show-menubar=false
schema-version=uint32 3
theme-variant='dark'

[legacy/profiles:]
default='b8f9e94a-17d3-4842-a207-ed966fdcd00e'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b8f9e94a-17d3-4842-a207-ed966fdcd00e', 'cebeec44-6350-4995-9ad8-51c829221eec', 'd278f1e1-5a28-4fe4-8e7e-549d46bfa831']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=111
default-size-rows=22
font='UbuntuMono Nerd Font Mono 13'
foreground-color='rgb(204,204,204)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='tango-darker'

[legacy/profiles:/:b8f9e94a-17d3-4842-a207-ed966fdcd00e]
audible-bell=false
background-color='rgb(28,27,25)'
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=111
default-size-rows=22
font='UbuntuMono Nerd Font Mono 13'
foreground-color='rgb(252,232,195)'
palette=['rgb(28,27,25)', 'rgb(239,47,39)', 'rgb(81,159,80)', 'rgb(251,184,41)', 'rgb(44,120,191)', 'rgb(224,44,109)', 'rgb(10,174,179)', 'rgb(186,166,127)', 'rgb(145,129,117)', 'rgb(247,83,65)', 'rgb(152,188,55)', 'rgb(254,208,110)', 'rgb(104,168,228)', 'rgb(255,92,143)', 'rgb(43,228,208)', 'rgb(252,232,195)']
use-system-font=false
use-theme-colors=false
visible-name='srcery'

[legacy/profiles:/:cebeec44-6350-4995-9ad8-51c829221eec]
audible-bell=false
background-color='rgb(12,11,9)'
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=111
default-size-rows=22
font='UbuntuMono Nerd Font Mono 13'
foreground-color='rgb(252,232,195)'
palette=['rgb(12,11,9)', 'rgb(239,47,39)', 'rgb(81,159,80)', 'rgb(251,184,41)', 'rgb(44,120,191)', 'rgb(224,44,109)', 'rgb(10,174,179)', 'rgb(186,166,127)', 'rgb(145,129,117)', 'rgb(247,83,65)', 'rgb(152,188,55)', 'rgb(254,208,110)', 'rgb(104,168,228)', 'rgb(255,92,143)', 'rgb(43,228,208)', 'rgb(252,232,195)']
use-system-font=false
use-theme-colors=false
visible-name='srcery-darker'

[legacy/profiles:/:d278f1e1-5a28-4fe4-8e7e-549d46bfa831]
audible-bell=false
background-color='rgb(40,42,54)'
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=111
default-size-rows=22
font='UbuntuMono Nerd Font Mono 13'
foreground-color='rgb(239,240,235)'
palette=['rgb(40,42,54)', 'rgb(255,92,87)', 'rgb(90,247,142)', 'rgb(243,249,157)', 'rgb(87,199,255)', 'rgb(255,106,193)', 'rgb(154,237,254)', 'rgb(241,241,240)', 'rgb(104,104,104)', 'rgb(255,92,87)', 'rgb(90,247,142)', 'rgb(243,249,157)', 'rgb(87,199,255)', 'rgb(255,106,193)', 'rgb(154,237,254)', 'rgb(239,240,235)']
use-system-font=false
use-theme-colors=false
visible-name='snazzy'
