[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(204,204,204)'
visible-name='victor-gp'
scrollbar-policy='always'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cell-width-scale=1.0
bold-is-bright=true
custom-command=''
default-size-columns=111
default-size-rows=22
cursor-background-color='rgb(255,255,255)'
cursor-shape='underline'
cursor-colors-set=false
use-custom-command=false
cell-height-scale=1.0
use-transparent-background=false
use-theme-colors=false
font='UbuntuMono Nerd Font Mono 13'
use-theme-transparency=true
use-system-font=false
cursor-blink-mode='on'
background-color='rgb(0,0,0)'
background-transparency-percent=8
audible-bell=false

[legacy]
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
