<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Custom16</string>
        <!-- Very specific scope selectors to bat-colorize some commands. -->
        <key>author</key>
        <string>Víctor González Prieto</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#00000000</string> <!-- black / background -->
                    <key>foreground</key>
                    <string>#0f000000</string> <!-- white / foreground -->
                    <key>invisibles</key>
                    <string>#0f000000</string> <!-- white / foreground -->
                </dict>
            </dict>

            <!--/// git log /////////////////////////////////////////////////////////////////////-->

            <dict>
                <!--todo
                fix Git Log sublime syntax to properly scope refnames
                like "(HEAD -> main)" or "(origin/main)"
                then drop this hacky patch
                -->
                <key>name</key>
                <string>git log: default foreground</string>
                <key>scope</key>
                <string>text.git.log</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09000000</string> <!-- bright red -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Header Boilerplate</string>
                <key>scope</key>
                <string>
                    keyword.other.commit.git.log,
                    keyword.other.header.git.log,
                    punctuation.separator.mapping.pair.git.log
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string> <!-- green -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Header Data</string>
                <key>scope</key>
                <string>
                    constant.other.hash.git.log,
                    string.unquoted.log
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Message Subject</string>
                <key>scope</key>
                <string>meta.subject.git.commit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <!--
                    <key>fontStyle</key>
                    <string>bold</string>
                    -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Message Body</string>
                <key>scope</key>
                <string>meta.message.git.commit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#08000000</string> <!-- "bright black" -->
                </dict>
            </dict>

            <!--/// cmd help ////////////////////////////////////////////////////////////////////-->

            <dict>
                <key>name</key>
                <string>command help: section heading</string>
                <key>scope</key>
                <string>entity.name.section.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <!-- I wanted fontStyle=bold but then it becomes bright yellow... -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: inline usage</string>
                <key>scope</key>
                <string>entity.name.section.inline-usage.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: option definition</string>
                <key>scope</key>
                <string>entity.name.function.option.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string> <!-- green -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: argument</string>
                <key>scope</key>
                <string>
                    variable.parameter.option-argument.cmd-help,
                    variable.parameter.argument.cmd-help
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string> <!-- magenta -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: option operators</string>
                <key>scope</key>
                <string>
                    keyword.control.end-of-options.cmd-help,
                    keyword.control.plus-option.cmd-help
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0e000000</string> <!-- bright cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: other definition</string>
                <key>scope</key>
                <string>keyword.other.def.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: other variable/argument definitions</string>
                <key>scope</key>
                <string>string.other-variable.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#04000000</string> <!-- blue -->
                </dict>
            </dict>

            <!--/// man /////////////////////////////////////////////////////////////////////////-->

            <dict>
                <key>name</key>
                <string>man: command name</string>
                <key>scope</key>
                <string>meta.preprocessor.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: operator</string>
                <key>scope</key>
                <string>keyword.operator.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <!-- setting this for command/function parens
                         but I'd rather not colorize operators -->
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: man section number</string>
                <key>scope</key>
                <string>string.quoted.other.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0c000000</string> <!-- bright blue -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: title</string>
                <key>scope</key>
                <string>markup.heading.title.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0c000000</string> <!-- bright blue -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: section name</string>
                <key>scope</key>
                <string>
                    markup.heading.synopsis.man,
                    markup.heading.other.man
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: function</string>
                <key>scope</key>
                <string>entity.name.function.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: number</string>
                <!-- used as man section number in function names -->
                <key>scope</key>
                <string>constant.numeric.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0c000000</string> <!-- bright blue -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: variable dollar</string>
                <key>scope</key>
                <string>punctuation.definition.variable.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string> <!-- magenta -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: variable name</string>
                <key>scope</key>
                <string>constant.other.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string> <!-- magenta -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: command option</string>
                <key>scope</key>
                <string>
                entity.name.command-line-option, <!-- bug in man.sublime-syntax L82 -->
                entity.name.command-line-option.man
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string> <!-- green -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>man: command option parameter</string>
                <key>scope</key>
                <string>variable.parameter.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string> <!-- magenta -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string> man: brackets</string>
                <key>scope</key>
                <string>
                    punctuation.section.brackets.begin.man,
                    punctuation.section.brackets.end.man
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0f000000</string> <!-- white/foreground -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string> man: commas</string>
                <key>scope</key>
                <string>punctuation.separator.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0f000000</string> <!-- white/foreground -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string> man: logical operator</string>
                <key>scope</key>
                <string>keyword.operator.logical.man</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0f000000</string> <!-- white/foreground -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string> man: C code</string>
                <key>scope</key>
                <string>source.c</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#07000000</string> <!-- grey -->
                </dict>
            </dict>
        </array>
    </dict>
</plist>
