<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!--
        Just a few hyper-specific scope selectors to bat-color some commands.
        -->
        <key>author</key>
        <string>Víctor González Prieto</string>
        <key>name</key>
        <string>Custom16</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#00000000</string> <!-- black / background -->
                    <key>foreground</key>
                    <string>#0f000000</string> <!-- white / foreground -->
                    <key>invisibles</key>
                    <string>#0f000000</string> <!-- white / foreground -->
                </dict>
            </dict>
            <dict>
                <!--todo
                fix Git Log sublime syntax to properly scope refnames
                like "(HEAD -> main)" or "(origin/main)"
                then drop this hacky patch
                -->
                <key>name</key>
                <string>git log: default foreground</string>
                <key>scope</key>
                <string>text.git.log</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#09000000</string> <!-- bright red -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Header Boilerplate</string>
                <key>scope</key>
                <string>
                    keyword.other.commit.git.log,
                    keyword.other.header.git.log,
                    punctuation.separator.mapping.pair.git.log
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string> <!-- green -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Header Data</string>
                <key>scope</key>
                <string>
                    constant.other.hash.git.log,
                    string.unquoted.log
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Message Subject</string>
                <key>scope</key>
                <string>meta.subject.git.commit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <!--
                    <key>fontStyle</key>
                    <string>bold</string>
                    -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Commit Message Body</string>
                <key>scope</key>
                <string>meta.message.git.commit</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#08000000</string> <!-- "bright black" -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: section heading</string>
                <key>scope</key>
                <string>entity.name.section.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <!-- I wanted fontStyle=bold but then it becomes bright yellow... -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: inline usage</string>
                <key>scope</key>
                <string>entity.name.section.inline-usage.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string> <!-- yellow -->
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: option definition</string>
                <key>scope</key>
                <string>entity.name.function.option.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string> <!-- green -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: option argument</string>
                <key>scope</key>
                <string>variable.parameter.option-argument.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string> <!-- cyan -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>command help: end of options</string>
                <key>scope</key>
                <string>keyword.control.end-of-options.cmd-help</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0c000000</string> <!-- bright blue -->
                </dict>
            </dict>
        </array>
    </dict>
</plist>
