[/]
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='dark'

[keybindings]
app-preferences='<Primary>comma'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=111
default-size-rows=22
font='UbuntuMono Nerd Font Mono 13'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
