# this runs before .zshrc (and ohmyzsh), on any shell (login and non-tty too)

# Rust package manager
[[ -d "$HOME/.cargo" ]] && . "$HOME/.cargo/env"

# Ruby version manager
if [[ -d "$HOME/.rbenv" ]]; then
    PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

# Python version manager
if [[ -d "$HOME/.pyenv" ]]; then
    PATH="$HOME/.pyenv/bin:$PATH"
    eval "$(pyenv init --path)"
fi

# Node version manager
if [[ -d "$HOME/.nodenv" ]]; then
    PATH="$HOME/.nodenv/bin:$PATH"
    eval "$(nodenv init -)"
fi

# Scala/sbt/Java version manager
export SDKMAN_DIR="/home/victor-gp/.sdkman"
[[ -s "/home/victor-gp/.sdkman/bin/sdkman-init.sh" ]] && source "/home/victor-gp/.sdkman/bin/sdkman-init.sh"

# GHC/Haskell version manager
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

export PATH
