%YAML 1.2
---
name: Git Log 2
file_extensions:
  - gitlog2
first_line_match: ^commit\s+\h{7,}
scope: text.git.log

variables:
  maybe_head: (?:(HEAD) (->) )?
  #refname_break, ref_name

contexts:
  prototype:
    - include: Git Common.sublime-syntax#comments-line

  main:
    # 1st header line
    # commit d9d9fb804f5d61c13ba2f8746af33a9f3c609075
    - match: ^(commit)\s+(\h{7,})
      captures:
        1: keyword.other.commit.git.log
        2: constant.other.hash.git.log
      push:
        - meta_scope: meta.header.git.commit markup.raw.block.git.log
        - match: $
          pop: true
        - match: '(\(){{maybe_head}}'
          captures:
            1: punctuation.section.parens.begin.git.log
            2: support.type.git.log
            3: punctuation.separator.mapping.git.log
          push: refs
    - match: $
      embed: commit-header
      escape: (?=^commit\s)

  refs:
    - match: \)
      scope: punctuation.section.parens.end.git.log
      pop: true
    #nit: pick up dash in name, maybe use comma/space/paren as refname_break...
    #nice: scope origin, upstream, $remote/main, refs/stash, tag:, etc.
    - match: \b(master|main)\b
      scope: entity.other.branch-name.master.git.log
    - match: (\w+)(?:(/)(\w+))?
      scope: entity.other.branch-name.git.log
    - match: ','
      scope: punctuation.separator.sequence.git.log

  commit-header:
    # All header attributes are mappings of `key: value` format.
    # For simplicity we do not want to distinguish the entries.
    # Author: first lastname <mail@domain.com>
    # Date:   Wed Sep 13 22:42:14 2017 +0200
    - match: ^(\w+)\s*(:)\s*
      captures:
        1: keyword.other.header.git.log
        2: punctuation.separator.mapping.pair.git.log
      push:
        - meta_scope: meta.header.git.commit markup.raw.block.git.log
        - meta_content_scope: string.unquoted.log
        - match: \n
          pop: true
        - include: Git Common.sublime-syntax#email
    # using push instead of include as workaround for
    # https://github.com/SublimeTextIssues/Core/issues/2395
    - match: ^
      push: Git Commit.sublime-syntax
    #nice: scope +/- in stat
